<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkgrnd">

    <Button
        android:id="@+id/Famicon"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/Condom"
        android:layout_below="@+id/Condom"
        android:layout_marginTop="42dp"
        android:background="@drawable/und_corner"
        android:text="ফেমিকন" />

    <Button
        android:id="@+id/Condom"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/und_corner"
        android:text="কনডম" />

</RelativeLayout>
